---
name: Scheduled Deploy From Main to Test
on:
    schedule:
    - cron: '*/15 * * * *'
jobs:
  create-pr:
    name: Auto Create PR every 15 minutes
    uses: ./.github/workflows/auto-create-pr.yml
    secrets: inherit

