---
name: Scheduled Run
on:
    schedule:
    - cron: '0 5 * * *'
jobs:
  create-pr:
    name: Auto Create PR at 1
    uses: ./.github/workflows/auto-create-pr.yml
    with:
      token: ${{ secrets.GITHUB_TOKEN }}
